DEBUG=

PORT=8080
SECRET_KEY=

ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSLMODE=

STATIC_URL=
STATIC_ROOT=
MEDIA_URL=
MEDIA_ROOT=

CSRF_COOKIE_DOMAIN=
CSRF_COOKIE_NAME=
CSRF_TRUSTED_ORIGINS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT_URL=
AWS_STORAGE_BUCKET_NAME=
AWS_LOCATION=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=